<html> 
    <head>
        <title>Horse Haters Society</title>
        </li><link rel='stylesheet' href="css/main.css">
    </head>

    <body>
        <header>
            <img id ="logo" src="images/horse.jpg">
            <h1>HORSE HATERS SOCIETY</h1>
        </header>

        <nav>
            <ul>
                <li class = "active"><a href = "index.html">Home page</a></li>
                <li class = "active"><a href = "event_calendar.html">Event Calendar</a></li>
                <li class = "active"><a href = "current_members.html">Current Members</a></li>
                <li class = "active"><a href = "img_gallery.html">Image Gallery</a></li>
                <li class = "active"><a href = "contact_us.html">Contact Us</a></li>
            </ul>
        </nav>

        <main>
            <div>
                
                <div id = "LEFTCOL">
                    <h3>Contact Us</h3>
                    <form>
                      <p>Contact us with any queries using the form below!</p>
                      <fieldset>
                        <label for="name">Name: </label>
                        <input type="text" name="name" value=""/><br>

                        <label for="email">Email: </label>
                        <input type="text" name ="email" value = ""/><br>

                        <label for="query">Query: </label><br>
                        <textarea name ="query" cols="45" rows = "6"></textarea><br>

                        <label for="member">Are you a member?</label><br>
                        Yes<input type="radio" name ="member" value="Yes"/><br>
                        No<input type="radio" name ="member" value="No"/><br>

                        <label for="attachments">Please attach any relevant files</label>
                        <input type ="file" id ="attachments" name ="attachments"><br>
                        
                        <input type ="button" name ="submit" value ="submit" onclick='send_form("form_outcome", "Form sent Successfully!")'>
                        <script>
                            function send_form(id,text) {
                                var container = document.getElementById(id);
                                container.innerHTML = text;
                            }
                        </script>

                      </fieldset> 
                    </form>
                    <div>
                        <p id ="form_outcome"></p>
                    </div>
                </div>
            </div>

            <div id="RIGHTCOL">
                <a class="twitter-timeline" data-height="400" href="https://twitter.com/thehorse?ref_src=twsrc%5Etfw">Tweets by thehorse</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
            </div>
        </main>

        <aside>
            <h3 id="tweet">Latest Tweets</h3>
        </aside>

        <footer>
            <p id= "copyright">Copyright Finlay Gray</p>
        </footer>

    </body>

</html>